APP_ENV=testing
APP_KEY=base64:rynah+Y6JEHpXF+zTXLXckzyI3hk0y36WeYkQ2JYhRQ=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
